# development or production
ENVIROMENT=development
APP_PORT=3004
# If not specified hosts from localhost
APP_HOST=localhost
# API KEYS
GEMINI_API_KEY=AIzaSyDWJ7-yVF6braafEcgv2xoxDU0A-Q7tLDY
PINECONE_API_KEY=pcsk_2X1bXT_sGsqrs9cTrxxqSyLWJ4ZB5Hr818N9oZCR74z7H89a9CCJ63NoeMmm2d425y3Dq
PINECONE_INDEX=arcticles

KAFKA_BROKER="pkc-ewzgj.europe-west4.gcp.confluent.cloud:9092"
KAFKA_USERNAME="OXQDOMDXAEIPZDEG"
KAFKA_PASSWORD="Rq9Jv5kKr4kfMTG0xkJZazgwOIKqduM+vbXjyxBK9EpE7FDLbcMRcbbx17TYEhZm"
KAFKA_TOPIC_NAME="news"
KAFKA_GROUP_ID_PREFIX="test-task-"